altgraph @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot7/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-133.100.1.1/altgraph-0.17.2-py2.py3-none-any.whl
appdirs==1.4.4
beautifulsoup4==4.12.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
DateTime==5.4
docutils==0.20.1
fonttools==4.47.0
frozendict==2.4.0
future @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot7/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-133.100.1.1/future-0.18.2-py3-none-any.whl
html5lib==1.1
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
jaraco.classes==3.3.0
joblib==1.3.2
keyring==24.3.0
kiwisolver==1.4.5
lib==4.0.0
lxml==5.1.0
macholib @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot7/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-133.100.1.1/macholib-1.15.2-py2.py3-none-any.whl
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.8.2
mdurl==0.1.2
more-itertools==10.2.0
multitasking==0.0.11
nh3==0.2.15
numpy==1.26.3
packaging==23.2
pandas==2.1.4
pandas-datareader==0.10.0
pandas-ta==0.3.14b0
patsy==0.5.6
peewee==3.17.0
pillow==10.2.0
pkginfo==1.9.6
pycparser==2.21
Pygments==2.17.2
pyloco==0.0.139
pyotp==2.9.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
robin-stocks==3.0.6
scikit-learn==1.3.2
scipy==1.11.4
SimpleWebSocketServer==0.1.2
six @ file:///System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot7/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/python3/python3-133.100.1.1/six-1.15.0-py2.py3-none-any.whl
soupsieve==2.5
statsmodels==0.14.1
threadpoolctl==3.2.0
twine==4.0.2
typing==3.7.4.3
tzdata==2023.4
urllib3==2.1.0
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.7.0
yfinance==0.2.35
zipp==3.17.0
zope.interface==6.1
