altair==5.2.0
altgraph==0.17.3
appdirs==1.4.4
appopener==1.6
attrs==23.2.0
auto-py-to-exe==2.36.0
beautifulsoup4==4.12.2
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
clarabel==0.6.0
click==8.1.7
cloudpickle==3.0.0
contourpy==1.0.7
cryptography==41.0.1
cvxpy==1.4.1
cycler==0.11.0
dask==2023.12.1
dask-jobqueue==0.8.2
DateTime==5.4
distributed==2023.12.1
EasyProcess==1.1
ecos==2.0.12
Eel==0.16.0
entrypoint2==1.1
et-xmlfile==1.1.0
fonttools==4.39.4
frozendict==2.4.0
fsspec==2023.12.2
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
html5lib==1.1
idna==3.4
imageio==2.33.1
imglyb==2.1.0
importlib-metadata==7.0.1
jgo==1.0.5
Jinja2==3.1.2
joblib==1.3.2
JPype1==1.4.1
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.4
labeling==0.1.13
lazy_loader==0.3
locket==1.0.0
lxml==5.0.0
macholib==1.16.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mdurl==0.1.2
meshio==5.3.4
MouseInfo==0.1.3
msgpack==1.0.7
mss==9.0.1
multitasking==0.0.11
networkx==3.2.1
Nuitka==1.7.9
numpy==1.24.3
numpy-stl==3.0.1
opencv-python==4.9.0.80
openpyxl==3.1.2
ordered-set==4.1.0
osqp==0.6.3
packaging==23.1
pandas==2.0.3
pandas-datareader==0.10.0
pandas-ta==0.3.14b0
partd==1.4.1
patsy==0.5.5
peewee==3.17.0
Pillow==9.5.0
pipdate==0.3.5
plantcv==4.0.1
polyscope==1.3.3
psutil==5.9.5
PyAutoGUI==0.9.54
pybind11==2.11.1
pycparser==2.21
pydicom==2.3.1
pydicom-data @ git+https://github.com/pydicom/pydicom-data@cbb9b2148bccf0f550e3758c07aca3d0e328e768
pyfqmr==0.2.0
PyGetWindow==0.0.9
Pygments==2.16.1
pyimagej==1.4.1
pyinstaller==5.12.0
pyinstaller-hooks-contrib==2023.3
pymesh==1.0.2
pymeshlab @ git+https://github.com/cnr-isti-vclab/PyMeshLab@6e081fdfd69185fd014963b7e927902c12175690
PyMsgBox==1.0.9
pyobjc-core==9.2
pyobjc-framework-Cocoa==9.2
pyobjc-framework-Quartz==9.2
pyotp==2.8.0
pyparsing==3.0.9
pyperclip==1.8.2
pyportfolioopt==1.5.5
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-dateutil==2.8.2
python-dotenv==1.0.0
python-utils==3.7.0
pytweening==1.0.7
pytz==2023.3
PyYAML==6.0.1
qdldl==0.1.7.post0
referencing==0.32.0
requests==2.31.0
rich==13.5.2
robin-stocks==3.0.5
rpds-py==0.16.2
rubicon-objc==0.4.6
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.1
scs==3.2.4.post1
scyjava==1.9.1
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.5
statsmodels==0.14.1
tblib==3.0.0
threadpoolctl==3.2.0
tifffile==2023.7.18
tk==0.1.0
toolz==0.12.0
tornado==6.4
trimesh==3.23.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
vl-convert-python==1.2.0
webencodings==0.5.1
whichcraft==0.6.1
xarray==2023.7.0
xlrd==2.0.1
yfinance==0.2.33
zict==3.0.0
zipp==3.17.0
zope.event==4.6
zope.interface==6.0
zstandard==0.21.0
